<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<style>
  body {
    background-color: #F7F1E3; /* Beige background color */
    color: #333;
    font-family: 'Arial', sans-serif;
  }

  .navbar {
    background-color: #000; /* Navbar color is black */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }

  .navbar.scrolled {
    background-color: #000; /* Navbar color is black */
  }

  .navbar-brand, .navbar-nav .nav-link {
    color: #fff !important;
  }

  .navbar-nav .nav-link:hover {
    color: #d9534f !important;
  }

  .about-section {
    position: fixed;
    left: 0;
    top: 60px; /* Adjusted to prevent overlap with the navbar */
    width: 350px;
    height: calc(100vh - 60px); /* Adjust height to account for navbar */
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    text-align: center;
  }

  .about-section h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 10px; /* Reduced margin */
  }

  .about-section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .about-section p {
    max-width: 250px;
    margin: 0 auto;
    line-height: 1.6;
    color: #000;
  }

  .main-content {
    margin-left: 370px;
    padding: 20px;
  }

  .projects-section, .skills-section, .resume-section, .contact-section, .introduction-section {
    padding: 60px 0;
    background-color: #F7F1E3; /* Beige background color */
    display: none; /* Hide sections initially */
  }

  .visible-section {
    display: block; /* Show only the current section */
  }

  .hidden-section {
    display: none; /* Hide sections */
  }

  .card {
    border: none;
    background-color: transparent; /* Transparent to blend with beige */
    text-align: center;
  }

  .card-img-top {
    width: 100%;
    height: 150px; /* Set a fixed height for uniformity */
    object-fit: contain; /* Ensure the entire image fits within the dimensions */
    margin-bottom: 20px;
    cursor: pointer; /* Indicate clickable */
  }

  .card-title {
    font-size: 1.5rem;
    color: #000;
    cursor: pointer; /* Indicate clickable */
  }

  .btn-primary, .btn-outline-primary {
    background-color: #000;
    border-color: #000;
    transition: background-color 0.3s, border-color 0.3s;
  }

  .btn-primary:hover, .btn-outline-primary:hover {
    background-color: #444;
    border-color: #444;
  }

  .contact-section {
    background-color: #F7F1E3;
    color: #333;
  }

  .contact-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align items horizontally */
    padding: 20px;
  }

  .contact-icon img {
    width: 100%;
    height: auto;
    max-width: 100px; /* Adjust as needed */
    max-height: 100px; /* Adjust as needed */
  }

  .contact-icon h5 {
    margin-top: 10px;
    font-size: 1rem;
    text-align: center; /* Center-align text under image */
  }

  .contact-logo-container {
    margin-top: 20px; /* Space between text and logos */
  }

  .introduction-section {
    text-align: justify;
    padding: 60px 20px; /* Adjust padding for better text alignment */
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .introduction-section p {
    text-align: justify;
    margin: auto;
  }

  @media (max-width: 768px) {
    .about-section {
      position: static;
      width: 100%;
      height: auto;
      border-right: none;
      box-shadow: none;
      top: 0;
    }

    .main-content {
      margin-left: 0;
    }
  }
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#about">PORTFOLIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#introduction">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="about-section" id="about">
  <img src="images/about/1.jpg" alt="Shivam Sachdeva">
  <h2>Shivam Sachdeva</h2>
  <p>Pursuing B.Tech in Mathematics and Computing from DTU | Data Science Enthusiast | Machine Learning & NLP Practitioner | Python Developer</p>
</div>

<div class="main-content">
  <section id="introduction" class="introduction-section visible-section">
    <div class="container">
      <h2 class="text-center">INTRODUCTION</h2>
      <p>Hello! I'm Shivam Sachdeva, currently pursuing a B.Tech in Mathematics and Computing from Delhi Technological University (DTU). With a strong foundation in Python and a range of libraries like Pandas, Numpy, Seaborn, and Matplotlib, I am passionate about leveraging machine learning to solve real-world problems. My expertise lies particularly in supervised learning and predictive modeling.</p>
      <p>I have successfully developed a Diamond Price Prediction model using machine learning algorithms, which predicts prices based on ten key features. My interest in Natural Language Processing (NLP) has led me to create a Spam Classifier and a Movie Recommendation System, where I applied both NLP and machine learning techniques.</p>
      <p>Additionally, I have a solid grasp of Data Structures and Algorithms in Java, and I possess basic knowledge of web technologies like Flask, HTML, and MySQL. My journey so far has been one of continuous learning and hands-on application, and I am eager to keep pushing the boundaries of what technology can achieve.</p>
    </div>
  </section>

  <section id="projects" class="projects-section hidden-section">
    <div class="container">
      <h2 class="text-center">PROJECTS</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1" onclick="window.open('https://github.com/ShivamSachdeva12/DiamondPricePrediction', '_blank')">
            <h5 class="card-title" onclick="window.open('https://github.com/ShivamSachdeva12', '_blank')">Diamond Price Prediction</h5>
            <p class="card-text">Forecast diamond prices based on 10 key features using machine learning techniques</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2" onclick="window.open('https://github.com/ShivamSachdeva12/SpamClassifier', '_blank')">
            <h5 class="card-title" onclick="window.open('https://github.com/ShivamSachdeva12', '_blank')">Spam Classifier</h5>
            <p class="card-text">A machine learning model to classify emails as spam or not spam using NLP techniques</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3" onclick="window.open('https://github.com/ShivamSachdeva12/MovieRecommendationSystem', '_blank')">
            <h5 class="card-title" onclick="window.open('https://github.com/ShivamSachdeva12', '_blank')">Movie Recommendation System</h5>
            <p class="card-text">An NLP-based recommendation system that suggests movies based on user preferences</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="skills-section hidden-section">
    <div class="container">
      <h2 class="text-center">SKILLS</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/skills/dataprep.jpg" class="card-img-top" alt="Data Preprocessing">
            <div class="card-body">
              <h5 class="card-title">Data Preprocessing</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/skills/ml_image.jpeg" class="card-img-top" alt="Machine Learning">
            <div class="card-body">
              <h5 class="card-title">Machine Learning</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/skills/mysql.png" class="card-img-top" alt="MySQL">
            <div class="card-body">
              <h5 class="card-title">MySQL</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/skills/Java-Logo.png" class="card-img-top" alt="Java">
            <div class="card-body">
              <h5 class="card-title">Java</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="resume" class="resume-section hidden-section">
    <div class="container">
      <h2 class="text-center">RESUME</h2>
      <div class="text-center">
        <iframe src="path_to_resume.pdf" style="width:100%; height:800px;" frameborder="0"></iframe>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section hidden-section">
    <div class="container">
      <h2 class="text-center">CONTACT</h2>
      <div class="row contact-logo-container justify-content-center">
        <div class="col-md-2 mb-4">
          <div class="contact-icon-container">
            <a href="https://www.linkedin.com/in/shivamsachdeva12" target="_blank">
              <img src="images/contact/linkedin_logo.png" class="contact-icon" alt="LinkedIn">
              <h5>LinkedIn</h5>
            </a>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="contact-icon-container">
            <a href="mailto:shivamsachdeva12@gmail.com" target="_blank">
              <img src="images/contact/email_logo.png" class="contact-icon" alt="Email">
              <h5>Email</h5>
            </a>
          </div>
        </div>
        <div class="col-md-2 mb-4">
          <div class="contact-icon-container">
            <a href="https://github.com/ShivamSachdeva12" target="_blank">
              <img src="images/contact/github_logo.png" class="contact-icon" alt="GitHub">
              <h5>GitHub</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function() {
    // Navbar change on scroll
    $(window).scroll(function() {
      if ($(this).scrollTop() > 50) {
        $('.navbar').addClass('scrolled');
      } else {
        $('.navbar').removeClass('scrolled');
      }
    });

    // Smooth scroll to sections
    $('.navbar-nav .nav-link').click(function(e) {
      e.preventDefault();
      var target = $($(this).attr('href'));
      $('html, body').animate({
        scrollTop: target.offset().top - 50 // Adjust based on your navbar height
      }, 500);
      $('.visible-section').removeClass('visible-section').addClass('hidden-section');
      target.addClass('visible-section').removeClass('hidden-section');
    });
  });
</script>

</body>
</html>





